<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<keyboard group="126" id="-15180" name="bepo_ebosi | MS Ergonomic Keyboard" maxout="1">
    <layouts>
        <layout first="0" last="17" mapSet="ANSI" modifiers="Modifiers" />
    </layouts>
    <modifierMap id="Modifiers" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys="" />
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift" />
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps" />
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyShift caps" />
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyOption" />
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="anyShift caps? anyOption" />
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="ANSI">
        <!-- No modifier -->
        <keyMap index="0">
            <key code="0" action="a" />
            <key code="1" output="u" />
            <key code="2" output="i" />
            <key code="3" output="e" />
            <key code="4" output="c" />
            <key code="5" output="," />
            <key code="6" output="à" />
            <key code="7" output="y" />
            <key code="8" output="x" />
            <key code="9" output="." />
            <key code="50" output="ê" />
            <key code="11" output="k" />
            <key code="12" output="b" />
            <key code="13" output="é" />
            <key code="14" output="p" />
            <key code="15" output="o" />
            <key code="16" output="circumflex" />
            <key code="17" output="è" />
            <key code="18" output="&#x0022;" />
            <key code="19" output="&#x003C;" />
            <key code="20" output="&#x003E;" />
            <key code="21" output="(" />
            <key code="22" output="@" />
            <key code="23" output=")" />
            <key code="24" output="%" />
            <key code="25" output="/" />
            <key code="26" output="+" />
            <key code="27" output="=" />
            <key code="28" output="-" />
            <key code="29" output="*" />
            <key code="30" output="w" />
            <key code="31" output="l" />
            <key code="32" output="v" />
            <key code="33" output="z" />
            <key code="34" output="d" />
            <key code="35" output="j" />
            <key code="36" output="&#x000D;" />
            <key code="37" output="r" />
            <key code="38" output="t" />
            <key code="39" output="m" />
            <key code="40" output="s" />
            <key code="41" output="n" />
            <key code="42" output="ç" />
            <key code="43" output="g" />
            <key code="44" output="f" />
            <key code="45" output="&#x0027;" />
            <key code="46" output="q" />
            <key code="47" output="h" />
            <key code="48" output="&#x0009;" />
            <key code="49" output=" " />
            <key code="10" output="$" />
            <key code="51" output="&#x0008;" />
            <key code="53" output="&#x001B;" />
            <key code="64" output="&#x0010;" />
            <key code="65" output="." />
            <key code="66" output="&#x001D;" />
            <key code="67" output="*" />
            <key code="69" output="+" />
            <key code="70" output="&#x001C;" />
            <key code="71" output="&#x001B;" />
            <key code="72" output="&#x001F;" />
            <key code="75" output="/" />
            <key code="76" output="&#x0003;" />
            <key code="77" output="&#x001E;" />
            <key code="78" output="-" />
            <key code="79" output="&#x0010;" />
            <key code="80" output="&#x0010;" />
            <key code="81" output="" />
            <key code="82" output="0" />
            <key code="83" output="1" />
            <key code="84" output="2" />
            <key code="85" output="3" />
            <key code="86" output="4" />
            <key code="87" output="5" />
            <key code="88" output="6" />
            <key code="89" output="7" />
            <key code="91" output="8" />
            <key code="92" output="9" />
            <key code="96" output="&#x0010;" />
            <key code="97" output="&#x0010;" />
            <key code="98" output="&#x0010;" />
            <key code="99" output="&#x0010;" />
            <key code="100" output="&#x0010;" />
            <key code="101" output="&#x0010;" />
            <key code="103" output="&#x0010;" />
            <key code="105" output="&#x0010;" />
            <key code="106" output="&#x0010;" />
            <key code="107" output="&#x0010;" />
            <key code="109" output="&#x0010;" />
            <key code="110" output="" />
            <key code="111" output="&#x0010;" />
            <key code="113" output="&#x0010;" />
            <key code="114" output="&#x0005;" />
            <key code="115" output="&#x0001;" />
            <key code="116" output="&#x000B;" />
            <key code="117" output="&#x007F;" />
            <key code="118" output="&#x0010;" />
            <key code="119" output="&#x0004;" />
            <key code="120" output="&#x0010;" />
            <key code="121" output="&#x000C;" />
            <key code="122" output="&#x0010;" />
            <key code="123" output="&#x001C;" />
            <key code="124" output="&#x001D;" />
            <key code="125" output="&#x001F;" />
            <key code="126" output="&#x001E;" />
        </keyMap>
        <keyMap index="3">
            <key code="0" action="a" />
            <key code="1" output="u" />
            <key code="2" output="i" />
            <key code="3" output="e" />
            <key code="4" output="c" />
            <key code="5" output="," />
            <key code="6" output="à" />
            <key code="7" output="y" />
            <key code="8" output="x" />
            <key code="9" output="." />
            <key code="50" output="ê" />
            <key code="11" output="k" />
            <key code="12" output="b" />
            <key code="13" output="é" />
            <key code="14" output="p" />
            <key code="15" output="o" />
            <key code="16" output="circumflex" />
            <key code="17" output="è" />
            <key code="18" output="&#x0022;" />
            <key code="19" output="&#x003C;" />
            <key code="20" output="&#x003E;" />
            <key code="21" output="(" />
            <key code="22" output="@" />
            <key code="23" output=")" />
            <key code="24" output="%" />
            <key code="25" output="/" />
            <key code="26" output="+" />
            <key code="27" output="=" />
            <key code="28" output="-" />
            <key code="29" output="*" />
            <key code="30" output="w" />
            <key code="31" output="l" />
            <key code="32" output="v" />
            <key code="33" output="z" />
            <key code="34" output="d" />
            <key code="35" output="j" />
            <key code="36" output="&#x000D;" />
            <key code="37" output="r" />
            <key code="38" output="t" />
            <key code="39" output="m" />
            <key code="40" output="s" />
            <key code="41" output="n" />
            <key code="42" output="ç" />
            <key code="43" output="g" />
            <key code="44" output="f" />
            <key code="45" output="&#x0027;" />
            <key code="46" output="q" />
            <key code="47" output="h" />
            <key code="48" output="&#x0009;" />
            <key code="49" output=" " />
            <key code="10" output="$" />
            <key code="51" output="&#x0008;" />
            <key code="53" output="&#x001B;" />
            <key code="64" output="&#x0010;" />
            <key code="65" output="." />
            <key code="66" output="&#x001D;" />
            <key code="67" output="*" />
            <key code="69" output="+" />
            <key code="70" output="&#x001C;" />
            <key code="71" output="&#x001B;" />
            <key code="72" output="&#x001F;" />
            <key code="75" output="/" />
            <key code="76" output="&#x0003;" />
            <key code="77" output="&#x001E;" />
            <key code="78" output="-" />
            <key code="79" output="&#x0010;" />
            <key code="80" output="&#x0010;" />
            <key code="81" output="" />
            <key code="82" output="0" />
            <key code="83" output="1" />
            <key code="84" output="2" />
            <key code="85" output="3" />
            <key code="86" output="4" />
            <key code="87" output="5" />
            <key code="88" output="6" />
            <key code="89" output="7" />
            <key code="91" output="8" />
            <key code="92" output="9" />
            <key code="96" output="&#x0010;" />
            <key code="97" output="&#x0010;" />
            <key code="98" output="&#x0010;" />
            <key code="99" output="&#x0010;" />
            <key code="100" output="&#x0010;" />
            <key code="101" output="&#x0010;" />
            <key code="103" output="&#x0010;" />
            <key code="105" output="&#x0010;" />
            <key code="106" output="&#x0010;" />
            <key code="107" output="&#x0010;" />
            <key code="109" output="&#x0010;" />
            <key code="110" output="" />
            <key code="111" output="&#x0010;" />
            <key code="113" output="&#x0010;" />
            <key code="114" output="&#x0005;" />
            <key code="115" output="&#x0001;" />
            <key code="116" output="&#x000B;" />
            <key code="117" output="&#x007F;" />
            <key code="118" output="&#x0010;" />
            <key code="119" output="&#x0004;" />
            <key code="120" output="&#x0010;" />
            <key code="121" output="&#x000C;" />
            <key code="122" output="&#x0010;" />
            <key code="123" output="&#x001C;" />
            <key code="124" output="&#x001D;" />
            <key code="125" output="&#x001F;" />
            <key code="126" output="&#x001E;" />
        </keyMap>
        <!-- Shift -->
        <keyMap index="1">
            <key code="0" output="A" />
            <key code="1" output="U" />
            <key code="2" output="I" />
            <key code="3" output="E" />
            <key code="4" output="C" />
            <key code="5" output=";" />
            <key code="6" output="À" />
            <key code="7" output="Y" />
            <key code="8" output="X" />
            <key code="9" output=":" />
            <key code="50" output="Ê" />
            <key code="11" output="K" />
            <key code="12" output="B" />
            <key code="13" output="É" />
            <key code="14" output="P" />
            <key code="15" output="O" />
            <key code="16" output="!" />
            <key code="17" output="È" />
            <key code="18" output="1" />
            <key code="19" output="2" />
            <key code="20" output="3" />
            <key code="21" output="4" />
            <key code="22" output="6" />
            <key code="23" output="5" />
            <key code="24" output="`" />
            <key code="25" output="9" />
            <key code="26" output="7" />
            <key code="27" output="°" />
            <key code="28" output="8" />
            <key code="29" output="0" />
            <key code="30" output="W" />
            <key code="31" output="L" />
            <key code="32" output="V" />
            <key code="33" output="Z" />
            <key code="34" output="D" />
            <key code="35" output="J" />
            <key code="36" output="&#x000D;" />
            <key code="37" output="R" />
            <key code="38" output="T" />
            <key code="39" output="M" />
            <key code="40" output="S" />
            <key code="41" output="N" />
            <key code="42" output="Ç" />
            <key code="43" output="G" />
            <key code="44" output="F" />
            <key code="45" output="?" />
            <key code="46" output="Q" />
            <key code="47" output="H" />
            <key code="48" output="&#x0009;" />
            <key code="49" output=" " />
            <key code="10" output="#" />
            <key code="51" output="&#x0008;" />
            <key code="53" output="&#x001B;" />
            <key code="64" output="&#x0010;" />
            <key code="65" output="." />
            <key code="66" output="&#x001D;" />
            <key code="67" output="*" />
            <key code="69" output="+" />
            <key code="70" output="&#x001C;" />
            <key code="71" output="&#x001B;" />
            <key code="72" output="&#x001F;" />
            <key code="75" output="/" />
            <key code="76" output="&#x0003;" />
            <key code="77" output="&#x001E;" />
            <key code="78" output="-" />
            <key code="79" output="&#x0010;" />
            <key code="80" output="&#x0010;" />
            <key code="81" output="" />
            <key code="82" output="0" />
            <key code="83" output="1" />
            <key code="84" output="2" />
            <key code="85" output="3" />
            <key code="86" output="4" />
            <key code="87" output="5" />
            <key code="88" output="6" />
            <key code="89" output="7" />
            <key code="91" output="8" />
            <key code="92" output="9" />
            <key code="96" output="&#x0010;" />
            <key code="97" output="&#x0010;" />
            <key code="98" output="&#x0010;" />
            <key code="99" output="&#x0010;" />
            <key code="100" output="&#x0010;" />
            <key code="101" output="&#x0010;" />
            <key code="103" output="&#x0010;" />
            <key code="105" output="&#x0010;" />
            <key code="106" output="&#x0010;" />
            <key code="107" output="&#x0010;" />
            <key code="109" output="&#x0010;" />
            <key code="111" output="&#x0010;" />
            <key code="113" output="&#x0010;" />
            <key code="114" output="&#x0005;" />
            <key code="115" output="&#x0001;" />
            <key code="116" output="&#x000B;" />
            <key code="117" output="&#x007F;" />
            <key code="118" output="&#x0010;" />
            <key code="119" output="&#x0004;" />
            <key code="120" output="&#x0010;" />
            <key code="121" output="&#x000C;" />
            <key code="122" output="&#x0010;" />
            <key code="123" output="&#x001C;" />
            <key code="124" output="&#x001D;" />
            <key code="125" output="&#x001F;" />
            <key code="126" output="&#x001E;" />
        </keyMap>
        <keyMap index="2">
            <key code="0" output="A" />
            <key code="1" output="U" />
            <key code="2" output="I" />
            <key code="3" output="E" />
            <key code="4" output="C" />
            <key code="5" output=";" />
            <key code="6" output="À" />
            <key code="7" output="Y" />
            <key code="8" output="X" />
            <key code="9" output=":" />
            <key code="50" output="Ê" />
            <key code="11" output="K" />
            <key code="12" output="B" />
            <key code="13" output="É" />
            <key code="14" output="P" />
            <key code="15" output="O" />
            <key code="16" output="!" />
            <key code="17" output="È" />
            <key code="18" output="1" />
            <key code="19" output="2" />
            <key code="20" output="3" />
            <key code="21" output="4" />
            <key code="22" output="6" />
            <key code="23" output="5" />
            <key code="24" output="`" />
            <key code="25" output="9" />
            <key code="26" output="7" />
            <key code="27" output="°" />
            <key code="28" output="8" />
            <key code="29" output="0" />
            <key code="30" output="W" />
            <key code="31" output="L" />
            <key code="32" output="V" />
            <key code="33" output="Z" />
            <key code="34" output="D" />
            <key code="35" output="J" />
            <key code="36" output="&#x000D;" />
            <key code="37" output="R" />
            <key code="38" output="T" />
            <key code="39" output="M" />
            <key code="40" output="S" />
            <key code="41" output="N" />
            <key code="42" output="Ç" />
            <key code="43" output="G" />
            <key code="44" output="F" />
            <key code="45" output="?" />
            <key code="46" output="Q" />
            <key code="47" output="H" />
            <key code="48" output="&#x0009;" />
            <key code="49" output=" " />
            <key code="10" output="#" />
            <key code="51" output="&#x0008;" />
            <key code="53" output="&#x001B;" />
            <key code="64" output="&#x0010;" />
            <key code="65" output="." />
            <key code="66" output="&#x001D;" />
            <key code="67" output="*" />
            <key code="69" output="+" />
            <key code="70" output="&#x001C;" />
            <key code="71" output="&#x001B;" />
            <key code="72" output="&#x001F;" />
            <key code="75" output="/" />
            <key code="76" output="&#x0003;" />
            <key code="77" output="&#x001E;" />
            <key code="78" output="-" />
            <key code="79" output="&#x0010;" />
            <key code="80" output="&#x0010;" />
            <key code="81" output="" />
            <key code="82" output="0" />
            <key code="83" output="1" />
            <key code="84" output="2" />
            <key code="85" output="3" />
            <key code="86" output="4" />
            <key code="87" output="5" />
            <key code="88" output="6" />
            <key code="89" output="7" />
            <key code="91" output="8" />
            <key code="92" output="9" />
            <key code="96" output="&#x0010;" />
            <key code="97" output="&#x0010;" />
            <key code="98" output="&#x0010;" />
            <key code="99" output="&#x0010;" />
            <key code="100" output="&#x0010;" />
            <key code="101" output="&#x0010;" />
            <key code="103" output="&#x0010;" />
            <key code="105" output="&#x0010;" />
            <key code="106" output="&#x0010;" />
            <key code="107" output="&#x0010;" />
            <key code="109" output="&#x0010;" />
            <key code="111" output="&#x0010;" />
            <key code="113" output="&#x0010;" />
            <key code="114" output="&#x0005;" />
            <key code="115" output="&#x0001;" />
            <key code="116" output="&#x000B;" />
            <key code="117" output="&#x007F;" />
            <key code="118" output="&#x0010;" />
            <key code="119" output="&#x0004;" />
            <key code="120" output="&#x0010;" />
            <key code="121" output="&#x000C;" />
            <key code="122" output="&#x0010;" />
            <key code="123" output="&#x001C;" />
            <key code="124" output="&#x001D;" />
            <key code="125" output="&#x001F;" />
            <key code="126" output="&#x001E;" />
        </keyMap>
        <!-- Cmd -->
        <keyMap index="4">
            <key code="0" output="æ" />
            <key code="1" output="ù" />
            <key code="2" output="diaeresis" />
            <key code="3" output="€" />
            <key code="4" output="©" />
            <key code="5" output="’" />
            <key code="6" output="\" />
            <key code="7" output="{" />
            <key code="8" output="}" />
            <key code="9" output="…" />
            <key code="50" output="/" />
            <key code="11" output="~" />
            <key code="12" output="|" />
            <key code="13" action="dead_acute" />
            <key code="14" output="&#x0026;" />
            <key code="15" output="œ" />
            <key code="16" output="¡" />
            <key code="17" output="grave" />
            <key code="18" output="—" />
            <key code="19" output="«" />
            <key code="20" output="»" />
            <key code="21" output="[" />
            <key code="22" output="^" />
            <key code="23" output="]" />
            <key code="24" output="‰" />
            <key code="25" output="÷" />
            <key code="26" output="±" />
            <key code="27" output="≠" />
            <key code="28" output="−" />
            <key code="29" output="×" />
            <key code="30" output="breve" />
            <key code="31" output="ĳ" />
            <key code="32" output="ð" />
            <key code="33" output="" />
            <key code="34" output="£" />
            <key code="35" output="ə" />
            <key code="36" output="&#x000D;" />
            <key code="37" output="®" />
            <key code="38" output="✓" />
            <key code="39" output="" />
            <key code="40" output="ß" />
            <key code="41" output="tilde" />
            <key code="42" output="cedilla" />
            <key code="43" output="greek" />
            <key code="44" output="✗" />
            <key code="45" output="¿" />
            <key code="46" output="ringabove" />
            <key code="47" output="†" />
            <key code="48" output="&#x0009;" />
            <key code="49" output="_" />
            <key code="10" output="–" />
            <key code="51" output="&#x0008;" />
            <key code="53" output="&#x001B;" />
            <key code="64" output="&#x0010;" />
            <key code="65" output="." />
            <key code="66" output="&#x001D;" />
            <key code="67" output="*" />
            <key code="69" output="+" />
            <key code="70" output="&#x001C;" />
            <key code="71" output="&#x001B;" />
            <key code="72" output="&#x001F;" />
            <key code="75" output="/" />
            <key code="76" output="&#x0003;" />
            <key code="77" output="&#x001E;" />
            <key code="78" output="-" />
            <key code="79" output="&#x0010;" />
            <key code="80" output="&#x0010;" />
            <key code="81" output="" />
            <key code="82" output="0" />
            <key code="83" output="1" />
            <key code="84" output="2" />
            <key code="85" output="3" />
            <key code="86" output="4" />
            <key code="87" output="5" />
            <key code="88" output="6" />
            <key code="89" output="7" />
            <key code="91" output="8" />
            <key code="92" output="9" />
            <key code="96" output="&#x0010;" />
            <key code="97" output="&#x0010;" />
            <key code="98" output="&#x0010;" />
            <key code="99" output="&#x0010;" />
            <key code="100" output="&#x0010;" />
            <key code="101" output="&#x0010;" />
            <key code="103" output="&#x0010;" />
            <key code="105" output="&#x0010;" />
            <key code="106" output="&#x0010;" />
            <key code="107" output="&#x0010;" />
            <key code="109" output="&#x0010;" />
            <key code="111" output="&#x0010;" />
            <key code="113" output="&#x0010;" />
            <key code="114" output="&#x0005;" />
            <key code="115" output="&#x0001;" />
            <key code="116" output="&#x000B;" />
            <key code="117" output="&#x007F;" />
            <key code="118" output="&#x0010;" />
            <key code="119" output="&#x0004;" />
            <key code="120" output="&#x0010;" />
            <key code="121" output="&#x000C;" />
            <key code="122" output="&#x0010;" />
            <key code="123" output="&#x001C;" />
            <key code="124" output="&#x001D;" />
            <key code="125" output="&#x001F;" />
            <key code="126" output="&#x001E;" />
        </keyMap>
        <!-- Cmd + shift -->
        <keyMap index="5">
            <key code="0" output="Æ" />
            <key code="1" output="Ù" />
            <key code="2" output="í" />
            <key code="3" output="currency" />
            <key code="4" output="ſ" />
            <key code="5" output="horn" />
            <key code="6" output="→" />
            <key code="7" output="‘" />
            <key code="8" output="’" />
            <key code="9" output="·" />
            <key code="50" output="➥" />
            <key code="11" output="" />
            <key code="12" output="¦" />
            <key code="13" output="doubleacute" />
            <key code="14" output="§" />
            <key code="15" output="Œ" />
            <key code="16" output="" />
            <key code="17" output="`" />
            <key code="18" output="„" />
            <key code="19" output="≤" />
            <key code="20" output="≥" />
            <key code="21" output="“" />
            <key code="22" output="" />
            <key code="23" output="”" />
            <key code="24" output="″" />
            <key code="25" output="½" />
            <key code="26" output="¬" />
            <key code="27" output="′" />
            <key code="28" output="¼" />
            <key code="29" output="¾" />
            <key code="30" output="≡" />
            <key code="31" output="ł" />
            <key code="32" output="" />
            <key code="33" output="≈" />
            <key code="34" output="Ð" />
            <key code="35" output="Ĳ" />
            <key code="36" output="&#x000D;" />
            <key code="37" output="™" />
            <key code="38" output="✓" />
            <key code="39" output="²" />
            <key code="40" output="ẞ" />
            <key code="41" output="" />
            <key code="42" output="³" />
            <key code="43" output="⇔" />
            <key code="44" output="✗" />
            <key code="45" output="hook" />
            <key code="46" output="⇒" />
            <key code="47" output="‡" />
            <key code="48" output="&#x0009;" />
            <key code="49" output=" " />
            <key code="10" output="¶" />
            <key code="51" output="&#x0008;" />
            <key code="53" output="&#x001B;" />
            <key code="64" output="&#x0010;" />
            <key code="65" output="." />
            <key code="66" output="&#x001D;" />
            <key code="67" output="*" />
            <key code="69" output="+" />
            <key code="70" output="&#x001C;" />
            <key code="71" output="&#x001B;" />
            <key code="72" output="&#x001F;" />
            <key code="75" output="/" />
            <key code="76" output="&#x0003;" />
            <key code="77" output="&#x001E;" />
            <key code="78" output="-" />
            <key code="79" output="&#x0010;" />
            <key code="80" output="&#x0010;" />
            <key code="81" output="" />
            <key code="82" output="0" />
            <key code="83" output="1" />
            <key code="84" output="2" />
            <key code="85" output="3" />
            <key code="86" output="4" />
            <key code="87" output="5" />
            <key code="88" output="6" />
            <key code="89" output="7" />
            <key code="91" output="8" />
            <key code="92" output="9" />
            <key code="96" output="&#x0010;" />
            <key code="97" output="&#x0010;" />
            <key code="98" output="&#x0010;" />
            <key code="99" output="&#x0010;" />
            <key code="100" output="&#x0010;" />
            <key code="101" output="&#x0010;" />
            <key code="103" output="&#x0010;" />
            <key code="105" output="&#x0010;" />
            <key code="106" output="&#x0010;" />
            <key code="107" output="&#x0010;" />
            <key code="109" output="&#x0010;" />
            <key code="111" output="&#x0010;" />
            <key code="113" output="&#x0010;" />
            <key code="114" output="&#x0005;" />
            <key code="115" output="&#x0001;" />
            <key code="116" output="&#x000B;" />
            <key code="117" output="&#x007F;" />
            <key code="118" output="&#x0010;" />
            <key code="119" output="&#x0004;" />
            <key code="120" output="&#x0010;" />
            <key code="121" output="&#x000C;" />
            <key code="122" output="&#x0010;" />
            <key code="123" output="&#x001C;" />
            <key code="124" output="&#x001D;" />
            <key code="125" output="&#x001F;" />
            <key code="126" output="&#x001E;" />
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="a">
            <when state="none" output="a" />
            <when state="abovedot" output="ȧ" />
            <when state="acute" output="á" />
            <when state="belowdot" output="ạ" />
            <when state="breve" output="ă" />
            <when state="caron" output="ǎ" />
            <when state="circumflex" output="â" />
            <when state="currency" output="؋" />
            <when state="diaeresis" output="ä" />
            <when state="doublegrave" output="ȁ" />
            <when state="grave" output="à" />
            <when state="greek" output="α" />
            <when state="hook" output="ả" />
            <when state="invertedbreve" output="ȃ" />
            <when state="macron" output="ā" />
            <when state="ogonek" output="ą" />
            <when state="retroflexhook" output="ᶏ" />
            <when state="righthalfring" output="ẚ" />
            <when state="ringabove" output="å" />
            <when state="ringbelow" output="ḁ" />
            <when state="stroke" output="ⱥ" />
            <when state="tilde" output="ã" />
            <when state="abovedot_macron" output="ǡ" />
            <when state="acute_breve" output="ắ" />
            <when state="acute_circumflex" output="ấ" />
            <when state="acute_ringabove" output="ǻ" />
            <when state="belowdot_breve" output="ặ" />
            <when state="belowdot_circumflex" output="ậ" />
            <when state="breve_grave" output="ằ" />
            <when state="breve_hook" output="ẳ" />
            <when state="breve_tilde" output="ẵ" />
            <when state="circumflex_grave" output="ầ" />
            <when state="circumflex_hook" output="ẩ" />
            <when state="circumflex_tilde" output="ẫ" />
            <when state="diaeresis_macron" output="ǟ" />
            <when state="greek_macron" output="ᾱ" />
            <when state="Multi_key" next="Multi_key_a" />
            <when state="Multi_key_parenleft" next="Multi_key_parenleft_a" />
            <when state="Multi_key_U" output="ă" />
            <when state="Multi_key_U_combining_belowdot" output="ặ" />
            <when state="Multi_key_U_dead_belowdot" output="ặ" />
            <when state="Multi_key_U_exclam" output="ặ" />
            <when state="Multi_key_acute" output="á" />
            <when state="Multi_key_acute_asciicircum" output="ấ" />
            <when state="Multi_key_acute_b" output="ắ" />
            <when state="Multi_key_acute_dead_abovering" output="ǻ" />
            <when state="Multi_key_acute_dead_breve" output="ắ" />
            <when state="Multi_key_acute_dead_circumflex" output="ấ" />
            <when state="Multi_key_apostrophe" output="á" />
            <when state="Multi_key_apostrophe_asciicircum" output="ấ" />
            <when state="Multi_key_apostrophe_b" output="ắ" />
            <when state="Multi_key_apostrophe_dead_abovering" output="ǻ" />
            <when state="Multi_key_apostrophe_dead_breve" output="ắ" />
            <when state="Multi_key_apostrophe_dead_circumflex" output="ấ" />
            <when state="Multi_key_asciicircum" output="â" />
            <when state="Multi_key_asciicircum_combining_belowdot" output="ậ" />
            <when state="Multi_key_asciicircum_dead_belowdot" output="ậ" />
            <when state="Multi_key_asciicircum_exclam" output="ậ" />
            <when state="Multi_key_asciicircum_underscore" output="ª" />
            <when state="Multi_key_asciitilde" output="ã" />
            <when state="Multi_key_asciitilde_asciicircum" output="ẫ" />
            <when state="Multi_key_asciitilde_b" output="ẵ" />
            <when state="Multi_key_asciitilde_dead_breve" output="ẵ" />
            <when state="Multi_key_asciitilde_dead_circumflex" output="ẫ" />
            <when state="Multi_key_b" output="ă" />
            <when state="Multi_key_b_combining_belowdot" output="ặ" />
            <when state="Multi_key_b_dead_belowdot" output="ặ" />
            <when state="Multi_key_b_exclam" output="ặ" />
            <when state="Multi_key_c" output="ǎ" />
            <when state="Multi_key_exclam" output="ạ" />
            <when state="Multi_key_grave" output="à" />
            <when state="Multi_key_grave_asciicircum" output="ầ" />
            <when state="Multi_key_grave_b" output="ằ" />
            <when state="Multi_key_grave_dead_breve" output="ằ" />
            <when state="Multi_key_grave_dead_circumflex" output="ầ" />
            <when state="Multi_key_macron" output="ā" />
            <when state="Multi_key_macron_dead_abovedot" output="ǡ" />
            <when state="Multi_key_macron_dead_diaeresis" output="ǟ" />
            <when state="Multi_key_macron_period" output="ǡ" />
            <when state="Multi_key_macron_quotedbl" output="ǟ" />
            <when state="Multi_key_o" output="å" />
            <when state="Multi_key_o_apostrophe" output="ǻ" />
            <when state="Multi_key_period" output="ȧ" />
            <when state="Multi_key_question" output="ả" />
            <when state="Multi_key_question_asciicircum" output="ẩ" />
            <when state="Multi_key_question_b" output="ẳ" />
            <when state="Multi_key_question_dead_breve" output="ẳ" />
            <when state="Multi_key_question_dead_circumflex" output="ẩ" />
            <when state="Multi_key_quotedbl" output="ä" />
            <when state="Multi_key_semicolon" output="ą" />
            <when state="Multi_key_underscore" output="ā" />
            <when state="Multi_key_underscore_dead_abovedot" output="ǡ" />
            <when state="Multi_key_underscore_dead_diaeresis" output="ǟ" />
            <when state="Multi_key_underscore_period" output="ǡ" />
            <when state="Multi_key_underscore_quotedbl" output="ǟ" />
        </action>
        <action id="à">
            <when state="none" output="à" />
            <when state="breve" output="ằ" />
            <when state="circumflex" output="ầ" />
        </action>
        <action id="á">
            <when state="none" output="á" />
            <when state="breve" output="ắ" />
            <when state="circumflex" output="ấ" />
            <when state="ringabove" output="ǻ" />
        </action>
        <action id="â">
            <when state="none" output="â" />
            <when state="acute" output="ấ" />
            <when state="belowdot" output="ậ" />
            <when state="grave" output="ầ" />
            <when state="hook" output="ẩ" />
            <when state="tilde" output="ẫ" />
            <when state="Multi_key_acute" output="ấ" />
            <when state="Multi_key_apostrophe" output="ấ" />
            <when state="Multi_key_asciitilde" output="ẫ" />
            <when state="Multi_key_grave" output="ầ" />
            <when state="Multi_key_question" output="ẩ" />
        </action>
        <action id="ã">
            <when state="none" output="ã" />
            <when state="breve" output="ẵ" />
            <when state="circumflex" output="ẫ" />
        </action>
        <action id="ä">
            <when state="none" output="ä" />
            <when state="macron" output="ǟ" />
            <when state="Multi_key_macron" output="ǟ" />
            <when state="Multi_key_underscore" output="ǟ" />
        </action>
        <action id="å">
            <when state="none" output="å" />
            <when state="acute" output="ǻ" />
            <when state="Multi_key_acute" output="ǻ" />
            <when state="Multi_key_apostrophe" output="ǻ" />
        </action>
        <action id="ā">
            <when state="none" output="ā" />
            <when state="abovedot" output="ǡ" />
            <when state="diaeresis" output="ǟ" />
            <when state="greek" output="ᾱ" />
        </action>
        <action id="ă">
            <when state="none" output="ă" />
            <when state="acute" output="ắ" />
            <when state="belowdot" output="ặ" />
            <when state="grave" output="ằ" />
            <when state="hook" output="ẳ" />
            <when state="tilde" output="ẵ" />
            <when state="Multi_key_acute" output="ắ" />
            <when state="Multi_key_apostrophe" output="ắ" />
            <when state="Multi_key_asciitilde" output="ẵ" />
            <when state="Multi_key_grave" output="ằ" />
            <when state="Multi_key_question" output="ẳ" />
        </action>
        <action id="ȧ">
            <when state="none" output="ȧ" />
            <when state="macron" output="ǡ" />
            <when state="Multi_key_macron" output="ǡ" />
            <when state="Multi_key_underscore" output="ǡ" />
        </action>
        <action id="α">
            <when state="none" output="α" />
            <when state="macron" output="ᾱ" />
            <when state="Multi_key_Greek_iota" output="ᾳ" />
            <when state="Multi_key_Greek_iota_U0313" output="ᾀ" />
            <when state="Multi_key_Greek_iota_U0314" output="ᾁ" />
            <when state="Multi_key_Greek_iota_U0342" output="ᾷ" />
            <when state="Multi_key_Greek_iota_U0342_U0313" output="ᾆ" />
            <when state="Multi_key_Greek_iota_U0342_U0314" output="ᾇ" />
            <when state="Multi_key_Greek_iota_U0342_dead_dasia" output="ᾇ" />
            <when state="Multi_key_Greek_iota_U0342_dead_psili" output="ᾆ" />
            <when state="Multi_key_Greek_iota_U0342_parenleft" output="ᾇ" />
            <when state="Multi_key_Greek_iota_U0342_parenright" output="ᾆ" />
            <when state="Multi_key_Greek_iota_acute" output="ᾴ" />
            <when state="Multi_key_Greek_iota_acute_U0313" output="ᾄ" />
            <when state="Multi_key_Greek_iota_acute_U0314" output="ᾅ" />
            <when state="Multi_key_Greek_iota_acute_dead_dasia" output="ᾅ" />
            <when state="Multi_key_Greek_iota_acute_dead_psili" output="ᾄ" />
            <when state="Multi_key_Greek_iota_acute_parenleft" output="ᾅ" />
            <when state="Multi_key_Greek_iota_acute_parenright" output="ᾄ" />
            <when state="Multi_key_Greek_iota_apostrophe" output="ᾴ" />
            <when state="Multi_key_Greek_iota_apostrophe_U0313" output="ᾄ" />
            <when state="Multi_key_Greek_iota_apostrophe_U0314" output="ᾅ" />
            <when state="Multi_key_Greek_iota_apostrophe_dead_dasia" output="ᾅ" />
            <when state="Multi_key_Greek_iota_apostrophe_dead_psili" output="ᾄ" />
            <when state="Multi_key_Greek_iota_apostrophe_parenleft" output="ᾅ" />
            <when state="Multi_key_Greek_iota_apostrophe_parenright" output="ᾄ" />
            <when state="Multi_key_Greek_iota_asciitilde" output="ᾷ" />
            <when state="Multi_key_Greek_iota_asciitilde_U0313" output="ᾆ" />
            <when state="Multi_key_Greek_iota_asciitilde_U0314" output="ᾇ" />
            <when state="Multi_key_Greek_iota_asciitilde_dead_dasia" output="ᾇ" />
            <when state="Multi_key_Greek_iota_asciitilde_dead_psili" output="ᾆ" />
            <when state="Multi_key_Greek_iota_asciitilde_parenleft" output="ᾇ" />
            <when state="Multi_key_Greek_iota_asciitilde_parenright" output="ᾆ" />
            <when state="Multi_key_Greek_iota_combining_acute" output="ᾴ" />
            <when state="Multi_key_Greek_iota_combining_acute_U0313" output="ᾄ" />
            <when state="Multi_key_Greek_iota_combining_acute_U0314" output="ᾅ" />
            <when state="Multi_key_Greek_iota_combining_acute_dead_dasia" output="ᾅ" />
            <when state="Multi_key_Greek_iota_combining_acute_dead_psili" output="ᾄ" />
            <when state="Multi_key_Greek_iota_combining_acute_parenleft" output="ᾅ" />
            <when state="Multi_key_Greek_iota_combining_acute_parenright" output="ᾄ" />
            <when state="Multi_key_Greek_iota_combining_grave" output="ᾲ" />
            <when state="Multi_key_Greek_iota_combining_grave_U0313" output="ᾂ" />
            <when state="Multi_key_Greek_iota_combining_grave_U0314" output="ᾃ" />
            <when state="Multi_key_Greek_iota_combining_grave_dead_dasia" output="ᾃ" />
            <when state="Multi_key_Greek_iota_combining_grave_dead_psili" output="ᾂ" />
            <when state="Multi_key_Greek_iota_combining_grave_parenleft" output="ᾃ" />
            <when state="Multi_key_Greek_iota_combining_grave_parenright" output="ᾂ" />
            <when state="Multi_key_Greek_iota_dead_acute" output="ᾴ" />
            <when state="Multi_key_Greek_iota_dead_acute_U0313" output="ᾄ" />
            <when state="Multi_key_Greek_iota_dead_acute_U0314" output="ᾅ" />
            <when state="Multi_key_Greek_iota_dead_acute_dead_dasia" output="ᾅ" />
            <when state="Multi_key_Greek_iota_dead_acute_dead_psili" output="ᾄ" />
            <when state="Multi_key_Greek_iota_dead_acute_parenleft" output="ᾅ" />
            <when state="Multi_key_Greek_iota_dead_acute_parenright" output="ᾄ" />
            <when state="Multi_key_Greek_iota_dead_dasia" output="ᾁ" />
            <when state="Multi_key_Greek_iota_dead_grave" output="ᾲ" />
            <when state="Multi_key_Greek_iota_dead_grave_U0313" output="ᾂ" />
            <when state="Multi_key_Greek_iota_dead_grave_U0314" output="ᾃ" />
            <when state="Multi_key_Greek_iota_dead_grave_dead_dasia" output="ᾃ" />
            <when state="Multi_key_Greek_iota_dead_grave_dead_psili" output="ᾂ" />
            <when state="Multi_key_Greek_iota_dead_grave_parenleft" output="ᾃ" />
            <when state="Multi_key_Greek_iota_dead_grave_parenright" output="ᾂ" />
            <when state="Multi_key_Greek_iota_dead_psili" output="ᾀ" />
            <when state="Multi_key_Greek_iota_dead_tilde" output="ᾷ" />
            <when state="Multi_key_Greek_iota_dead_tilde_U0313" output="ᾆ" />
            <when state="Multi_key_Greek_iota_dead_tilde_U0314" output="ᾇ" />
            <when state="Multi_key_Greek_iota_dead_tilde_dead_dasia" output="ᾇ" />
            <when state="Multi_key_Greek_iota_dead_tilde_dead_psili" output="ᾆ" />
            <when state="Multi_key_Greek_iota_dead_tilde_parenleft" output="ᾇ" />
            <when state="Multi_key_Greek_iota_dead_tilde_parenright" output="ᾆ" />
            <when state="Multi_key_Greek_iota_grave" output="ᾲ" />
            <when state="Multi_key_Greek_iota_grave_U0313" output="ᾂ" />
            <when state="Multi_key_Greek_iota_grave_U0314" output="ᾃ" />
            <when state="Multi_key_Greek_iota_grave_dead_dasia" output="ᾃ" />
            <when state="Multi_key_Greek_iota_grave_dead_psili" output="ᾂ" />
            <when state="Multi_key_Greek_iota_grave_parenleft" output="ᾃ" />
            <when state="Multi_key_Greek_iota_grave_parenright" output="ᾂ" />
            <when state="Multi_key_Greek_iota_parenleft" output="ᾁ" />
            <when state="Multi_key_Greek_iota_parenright" output="ᾀ" />
            <when state="Multi_key_U" output="ᾰ" />
            <when state="Multi_key_acute" output="ά" />
            <when state="Multi_key_acute_U0313" output="ἄ" />
            <when state="Multi_key_acute_U0314" output="ἅ" />
            <when state="Multi_key_acute_dead_dasia" output="ἅ" />
            <when state="Multi_key_acute_dead_psili" output="ἄ" />
            <when state="Multi_key_acute_parenleft" output="ἅ" />
            <when state="Multi_key_acute_parenright" output="ἄ" />
            <when state="Multi_key_apostrophe" output="ά" />
            <when state="Multi_key_apostrophe_U0313" output="ἄ" />
            <when state="Multi_key_apostrophe_U0314" output="ἅ" />
            <when state="Multi_key_apostrophe_dead_dasia" output="ἅ" />
            <when state="Multi_key_apostrophe_dead_psili" output="ἄ" />
            <when state="Multi_key_apostrophe_parenleft" output="ἅ" />
            <when state="Multi_key_apostrophe_parenright" output="ἄ" />
            <when state="Multi_key_asciitilde" output="ᾶ" />
            <when state="Multi_key_asciitilde_U0313" output="ἆ" />
            <when state="Multi_key_asciitilde_U0314" output="ἇ" />
            <when state="Multi_key_asciitilde_dead_dasia" output="ἇ" />
            <when state="Multi_key_asciitilde_dead_psili" output="ἆ" />
            <when state="Multi_key_asciitilde_parenleft" output="ἇ" />
            <when state="Multi_key_asciitilde_parenright" output="ἆ" />
            <when state="Multi_key_b" output="ᾰ" />
            <when state="Multi_key_grave" output="ὰ" />
            <when state="Multi_key_grave_U0313" output="ἂ" />
            <when state="Multi_key_grave_U0314" output="ἃ" />
            <when state="Multi_key_grave_dead_dasia" output="ἃ" />
            <when state="Multi_key_grave_dead_psili" output="ἂ" />
            <when state="Multi_key_grave_parenleft" output="ἃ" />
            <when state="Multi_key_grave_parenright" output="ἂ" />
            <when state="Multi_key_macron" output="ᾱ" />
            <when state="Multi_key_parenleft" output="ἁ" />
            <when state="Multi_key_parenright" output="ἀ" />
            <when state="Multi_key_underscore" output="ᾱ" />
        </action>
        <action id="ạ">
            <when state="none" output="ạ" />
            <when state="breve" output="ặ" />
            <when state="circumflex" output="ậ" />
            <when state="Multi_key_U" output="ặ" />
            <when state="Multi_key_asciicircum" output="ậ" />
            <when state="Multi_key_b" output="ặ" />
        </action>
        <action id="ả">
            <when state="none" output="ả" />
            <when state="breve" output="ẳ" />
            <when state="circumflex" output="ẩ" />
        </action>
        <action id="e">
            <when state="none" output="e" />
            <when state="acute" output="é" />
        </action>
        <action id="i">
            <when state="none" output="i" />
            <when state="acute" output="í" />
        </action>
        <action id="o">
            <when state="none" output="o" />
            <when state="acute" output="ó" />
        </action>
        <action id="u">
            <when state="none" output="u" />
            <when state="acute" output="ú" />
        </action>
        <action id="w">
            <when state="none" output="w" />
            <when state="acute" output="ẃ" />
        </action>
        <action id="y">
            <when state="none" output="y" />
            <when state="acute" output="ý" />
        </action>
        <action id="dead_acute">
            <when state="none" next="acute" />
        </action>
    </actions>
    <terminators>
        <when state="abovedot" output="˙" />
        <when state="acute" output="´" />
        <when state="bar" output="-" />
        <when state="belowdot" output="̣" />
        <when state="belt" output="?" />
        <when state="breve" output="˘" />
        <when state="brevebelow" output="?" />
        <when state="caron" output="ˇ" />
        <when state="cedilla" output="¸" />
        <when state="circumflex" output="^" />
        <when state="circumflexbelow" output="̭" />
        <when state="commabelow" output="," />
        <when state="crossedtail" output="?" />
        <when state="curl" output="?" />
        <when state="currency" output="¤" />
        <when state="diaeresis" output="¨" />
        <when state="diagonalstroke" output="?" />
        <when state="diaresisbelow" output="̤" />
        <when state="doubleacute" output="˝" />
        <when state="doublegrave" output="?" />
        <when state="fishhook" output="?" />
        <when state="grave" output="`" />
        <when state="greek" output="µ" />
        <when state="hook" output="̉" />
        <when state="horn" output="̛" />
        <when state="invertedbreve" output="̑" />
        <when state="linebelow" output="_" />
        <when state="longleg" output="?" />
        <when state="longrightleg" output="?" />
        <when state="macron" output="¯" />
        <when state="middletilde" output="?" />
        <when state="ogonek" output="˛" />
        <when state="palatalhook" output="?" />
        <when state="retroflexhook" output="̢" />
        <when state="righthalfring" output="ʾ" />
        <when state="ringabove" output="°" />
        <when state="ringbelow" output="̥" />
        <when state="stroke" output="/" />
        <when state="swashtail" output="?" />
        <when state="tail" output="?" />
        <when state="tilde" output="~" />
        <when state="tildebelow" output="̰" />
        <when state="topbar" output="⁻" />
        <when state="abovedot_acute" output="˙´" />
        <when state="abovedot_belowdot" output="˙̣" />
        <when state="abovedot_caron" output="˙ˇ" />
        <when state="abovedot_macron" output="˙¯" />
        <when state="abovedot_stroke" output="˙/" />
        <when state="acute_breve" output="´˘" />
        <when state="acute_cedilla" output="´¸" />
        <when state="acute_circumflex" output="´^" />
        <when state="acute_diaeresis" output="´¨" />
        <when state="acute_horn" output="´̛" />
        <when state="acute_macron" output="´¯" />
        <when state="acute_ringabove" output="´°" />
        <when state="acute_stroke" output="´/" />
        <when state="acute_tilde" output="´~" />
        <when state="belowdot_breve" output="̣˘" />
        <when state="belowdot_circumflex" output="̣^" />
        <when state="belowdot_horn" output="̛̣" />
        <when state="belowdot_macron" output="̣¯" />
        <when state="breve_cedilla" output="˘¸" />
        <when state="breve_grave" output="˘`" />
        <when state="breve_hook" output="˘̉" />
        <when state="breve_tilde" output="˘~" />
        <when state="caron_diaeresis" output="ˇ¨" />
        <when state="cedilla_currency" output="¸¤" />
        <when state="circumflex_grave" output="^`" />
        <when state="circumflex_hook" output="^̉" />
        <when state="circumflex_tilde" output="^~" />
        <when state="diaeresis_grave" output="¨`" />
        <when state="diaeresis_macron" output="¨¯" />
        <when state="diaeresis_tilde" output="¨~" />
        <when state="fishhook_middletilde" output="??" />
        <when state="fishhook_tail" output="??" />
        <when state="grave_horn" output="`̛" />
        <when state="grave_macron" output="`¯" />
        <when state="greek_hook" output="µ̉" />
        <when state="greek_macron" output="µ¯" />
        <when state="greek_stroke" output="µ/" />
        <when state="hook_horn" output="̛̉" />
        <when state="hook_tail" output="̉?" />
        <when state="horn_tilde" output="̛~" />
        <when state="macron_ogonek" output="¯˛" />
        <when state="macron_tilde" output="¯~" />
        <when state="abovedot_hook_stroke" output="˙̉/" />
        <when state="Multi_key" output="↯" />
        <when state="Multi_key_1" output="↯1" />
        <when state="Multi_key_3" output="↯3" />
        <when state="Multi_key_A" output="↯A" />
        <when state="Multi_key_C" output="↯C" />
        <when state="Multi_key_Cyrillic_EN" output="↯Н" />
        <when state="Multi_key_Cyrillic_ES" output="↯С" />
        <when state="Multi_key_Cyrillic_IE" output="↯Е" />
        <when state="Multi_key_Cyrillic_pe" output="↯п" />
        <when state="Multi_key_D" output="↯D" />
        <when state="Multi_key_E" output="↯E" />
        <when state="Multi_key_F" output="↯F" />
        <when state="Multi_key_Greek_iota" output="↯ι" />
        <when state="Multi_key_Greek_iota_U0313" output="↯ἰ" />
        <when state="Multi_key_Greek_iota_U0314" output="↯ἱ" />
        <when state="Multi_key_Greek_iota_U0342" output="↯ῖ" />
        <when state="Multi_key_Greek_iota_U0342_U0313" output="↯ῖ̓" />
        <when state="Multi_key_Greek_iota_U0342_U0314" output="↯ῖ̔" />
        <when state="Multi_key_Greek_iota_U0342_dead_dasia" output="↯ῖ?" />
        <when state="Multi_key_Greek_iota_U0342_dead_psili" output="↯ῖ?" />
        <when state="Multi_key_Greek_iota_U0342_parenleft" output="↯ῖ(" />
        <when state="Multi_key_Greek_iota_U0342_parenright" output="↯ῖ)" />
        <when state="Multi_key_Greek_iota_acute" output="↯ι´" />
        <when state="Multi_key_Greek_iota_acute_U0313" output="↯ι´̓" />
        <when state="Multi_key_Greek_iota_acute_U0314" output="↯ι´̔" />
        <when state="Multi_key_Greek_iota_acute_dead_dasia" output="↯ι´?" />
        <when state="Multi_key_Greek_iota_acute_dead_psili" output="↯ι´?" />
        <when state="Multi_key_Greek_iota_acute_parenleft" output="↯ι´(" />
        <when state="Multi_key_Greek_iota_acute_parenright" output="↯ι´)" />
        <when state="Multi_key_Greek_iota_apostrophe" output="↯ι'" />
        <when state="Multi_key_Greek_iota_apostrophe_U0313" output="↯ι'̓" />
        <when state="Multi_key_Greek_iota_apostrophe_U0314" output="↯ι'̔" />
        <when state="Multi_key_Greek_iota_apostrophe_dead_dasia" output="↯ι'?" />
        <when state="Multi_key_Greek_iota_apostrophe_dead_psili" output="↯ι'?" />
        <when state="Multi_key_Greek_iota_apostrophe_parenleft" output="↯ι'(" />
        <when state="Multi_key_Greek_iota_apostrophe_parenright" output="↯ι')" />
        <when state="Multi_key_Greek_iota_asciitilde" output="↯ι~" />
        <when state="Multi_key_Greek_iota_asciitilde_U0313" output="↯ι~̓" />
        <when state="Multi_key_Greek_iota_asciitilde_U0314" output="↯ι~̔" />
        <when state="Multi_key_Greek_iota_asciitilde_dead_dasia" output="↯ι~?" />
        <when state="Multi_key_Greek_iota_asciitilde_dead_psili" output="↯ι~?" />
        <when state="Multi_key_Greek_iota_asciitilde_parenleft" output="↯ι~(" />
        <when state="Multi_key_Greek_iota_asciitilde_parenright" output="↯ι~)" />
        <when state="Multi_key_Greek_iota_combining_acute" output="↯ί" />
        <when state="Multi_key_Greek_iota_combining_acute_U0313" output="↯ί̓" />
        <when state="Multi_key_Greek_iota_combining_acute_U0314" output="↯ί̔" />
        <when state="Multi_key_Greek_iota_combining_acute_dead_dasia" output="↯ί?" />
        <when state="Multi_key_Greek_iota_combining_acute_dead_psili" output="↯ί?" />
        <when state="Multi_key_Greek_iota_combining_acute_parenleft" output="↯ί(" />
        <when state="Multi_key_Greek_iota_combining_acute_parenright" output="↯ί)" />
        <when state="Multi_key_Greek_iota_combining_grave" output="↯ὶ" />
        <when state="Multi_key_Greek_iota_combining_grave_U0313" output="↯ὶ̓" />
        <when state="Multi_key_Greek_iota_combining_grave_U0314" output="↯ὶ̔" />
        <when state="Multi_key_Greek_iota_combining_grave_dead_dasia" output="↯ὶ?" />
        <when state="Multi_key_Greek_iota_combining_grave_dead_psili" output="↯ὶ?" />
        <when state="Multi_key_Greek_iota_combining_grave_parenleft" output="↯ὶ(" />
        <when state="Multi_key_Greek_iota_combining_grave_parenright" output="↯ὶ)" />
        <when state="Multi_key_Greek_iota_dead_acute" output="↯ι´" />
        <when state="Multi_key_Greek_iota_dead_acute_U0313" output="↯ι´̓" />
        <when state="Multi_key_Greek_iota_dead_acute_U0314" output="↯ι´̔" />
        <when state="Multi_key_Greek_iota_dead_acute_dead_dasia" output="↯ι´?" />
        <when state="Multi_key_Greek_iota_dead_acute_dead_psili" output="↯ι´?" />
        <when state="Multi_key_Greek_iota_dead_acute_parenleft" output="↯ι´(" />
        <when state="Multi_key_Greek_iota_dead_acute_parenright" output="↯ι´)" />
        <when state="Multi_key_Greek_iota_dead_dasia" output="↯ι?" />
        <when state="Multi_key_Greek_iota_dead_grave" output="↯ι`" />
        <when state="Multi_key_Greek_iota_dead_grave_U0313" output="↯ι`̓" />
        <when state="Multi_key_Greek_iota_dead_grave_U0314" output="↯ι`̔" />
        <when state="Multi_key_Greek_iota_dead_grave_dead_dasia" output="↯ι`?" />
        <when state="Multi_key_Greek_iota_dead_grave_dead_psili" output="↯ι`?" />
        <when state="Multi_key_Greek_iota_dead_grave_parenleft" output="↯ι`(" />
        <when state="Multi_key_Greek_iota_dead_grave_parenright" output="↯ι`)" />
        <when state="Multi_key_Greek_iota_dead_psili" output="↯ι?" />
        <when state="Multi_key_Greek_iota_dead_tilde" output="↯ι~" />
        <when state="Multi_key_Greek_iota_dead_tilde_U0313" output="↯ι~̓" />
        <when state="Multi_key_Greek_iota_dead_tilde_U0314" output="↯ι~̔" />
        <when state="Multi_key_Greek_iota_dead_tilde_dead_dasia" output="↯ι~?" />
        <when state="Multi_key_Greek_iota_dead_tilde_dead_psili" output="↯ι~?" />
        <when state="Multi_key_Greek_iota_dead_tilde_parenleft" output="↯ι~(" />
        <when state="Multi_key_Greek_iota_dead_tilde_parenright" output="↯ι~)" />
        <when state="Multi_key_Greek_iota_grave" output="↯ι`" />
        <when state="Multi_key_Greek_iota_grave_U0313" output="↯ι`̓" />
        <when state="Multi_key_Greek_iota_grave_U0314" output="↯ι`̔" />
        <when state="Multi_key_Greek_iota_grave_dead_dasia" output="↯ι`?" />
        <when state="Multi_key_Greek_iota_grave_dead_psili" output="↯ι`?" />
        <when state="Multi_key_Greek_iota_grave_parenleft" output="↯ι`(" />
        <when state="Multi_key_Greek_iota_grave_parenright" output="↯ι`)" />
        <when state="Multi_key_Greek_iota_parenleft" output="↯ι(" />
        <when state="Multi_key_Greek_iota_parenright" output="↯ι)" />
        <when state="Multi_key_L" output="↯L" />
        <when state="Multi_key_N" output="↯N" />
        <when state="Multi_key_O" output="↯O" />
        <when state="Multi_key_P" output="↯P" />
        <when state="Multi_key_R" output="↯R" />
        <when state="Multi_key_S" output="↯S" />
        <when state="Multi_key_T" output="↯T" />
        <when state="Multi_key_U" output="↯U" />
        <when state="Multi_key_U_combining_belowdot" output="↯Ụ" />
        <when state="Multi_key_U_comma" output="↯U," />
        <when state="Multi_key_U_dead_belowdot" output="↯Ụ" />
        <when state="Multi_key_U_dead_cedilla" output="↯U¸" />
        <when state="Multi_key_U_exclam" output="↯U!" />
        <when state="Multi_key_U05B4" output="↯ִ" />
        <when state="Multi_key_U05B7" output="↯ַ" />
        <when state="Multi_key_U05B8" output="↯ָ" />
        <when state="Multi_key_U05B9" output="↯ֹ" />
        <when state="Multi_key_U05BC" output="↯ּ" />
        <when state="Multi_key_U05BF" output="↯ֿ" />
        <when state="Multi_key_U05C1" output="↯ׁ" />
        <when state="Multi_key_U05C1_U05BC" output="↯ּׁ" />
        <when state="Multi_key_U05C2" output="↯ׂ" />
        <when state="Multi_key_U05C2_U05BC" output="↯ּׂ" />
        <when state="Multi_key_U0653" output="↯ٓ" />
        <when state="Multi_key_U0654" output="↯ٔ" />
        <when state="Multi_key_U0655" output="↯ٕ" />
        <when state="Multi_key_U093C" output="↯़" />
        <when state="Multi_key_U09BC" output="↯়" />
        <when state="Multi_key_U09C7" output="↯ে" />
        <when state="Multi_key_U0A3C" output="↯਼" />
        <when state="Multi_key_U0B3C" output="↯଼" />
        <when state="Multi_key_U0B47" output="↯େ" />
        <when state="Multi_key_U0BC6" output="↯ெ" />
        <when state="Multi_key_U0BC7" output="↯ே" />
        <when state="Multi_key_U0BD7" output="↯ௗ" />
        <when state="Multi_key_U0C46" output="↯ె" />
        <when state="Multi_key_U0CBF" output="↯ಿ" />
        <when state="Multi_key_U0CC6" output="↯ೆ" />
        <when state="Multi_key_U0CCA" output="↯ೊ" />
        <when state="Multi_key_U0D46" output="↯െ" />
        <when state="Multi_key_U0D47" output="↯േ" />
        <when state="Multi_key_U0DD9" output="↯ෙ" />
        <when state="Multi_key_U0DDC" output="↯ො" />
        <when state="Multi_key_U0F71" output="↯ཱ" />
        <when state="Multi_key_U0F90" output="↯ྐ" />
        <when state="Multi_key_U0F92" output="↯ྒ" />
        <when state="Multi_key_U0F9C" output="↯ྜ" />
        <when state="Multi_key_U0FA1" output="↯ྡ" />
        <when state="Multi_key_U0FA6" output="↯ྦ" />
        <when state="Multi_key_U0FAB" output="↯ྫ" />
        <when state="Multi_key_U0FB2" output="↯ྲ" />
        <when state="Multi_key_U0FB3" output="↯ླ" />
        <when state="Multi_key_U0FB5" output="↯ྵ" />
        <when state="Multi_key_U0FB7" output="↯ྷ" />
        <when state="Multi_key_U102E" output="↯ီ" />
        <when state="Multi_key_U1100" output="↯ᄀ" />
        <when state="Multi_key_U1102" output="↯ᄂ" />
        <when state="Multi_key_U1103" output="↯ᄃ" />
        <when state="Multi_key_U1105" output="↯ᄅ" />
        <when state="Multi_key_U1106" output="↯ᄆ" />
        <when state="Multi_key_U1107" output="↯ᄇ" />
        <when state="Multi_key_U1108" output="↯ᄈ" />
        <when state="Multi_key_U1109" output="↯ᄉ" />
        <when state="Multi_key_U110A" output="↯ᄊ" />
        <when state="Multi_key_U110B" output="↯ᄋ" />
        <when state="Multi_key_U110C" output="↯ᄌ" />
        <when state="Multi_key_U110E" output="↯ᄎ" />
        <when state="Multi_key_U1111" output="↯ᄑ" />
        <when state="Multi_key_U1112" output="↯ᄒ" />
        <when state="Multi_key_U1121" output="↯ᄡ" />
        <when state="Multi_key_U1132" output="↯ᄲ" />
        <when state="Multi_key_U113C" output="↯ᄼ" />
        <when state="Multi_key_U113E" output="↯ᄾ" />
        <when state="Multi_key_U114E" output="↯ᅎ" />
        <when state="Multi_key_U1150" output="↯ᅐ" />
        <when state="Multi_key_U1161" output="↯ᅡ" />
        <when state="Multi_key_U1163" output="↯ᅣ" />
        <when state="Multi_key_U1165" output="↯ᅥ" />
        <when state="Multi_key_U1167" output="↯ᅧ" />
        <when state="Multi_key_U1169" output="↯ᅩ" />
        <when state="Multi_key_U116A" output="↯ᅪ" />
        <when state="Multi_key_U116D" output="↯ᅭ" />
        <when state="Multi_key_U116E" output="↯ᅮ" />
        <when state="Multi_key_U116F" output="↯ᅯ" />
        <when state="Multi_key_U1172" output="↯ᅲ" />
        <when state="Multi_key_U1173" output="↯ᅳ" />
        <when state="Multi_key_U1174" output="↯ᅴ" />
        <when state="Multi_key_U1175" output="↯ᅵ" />
        <when state="Multi_key_U119E" output="↯ᆞ" />
        <when state="Multi_key_U11A8" output="↯ᆨ" />
        <when state="Multi_key_U11AA" output="↯ᆪ" />
        <when state="Multi_key_U11AB" output="↯ᆫ" />
        <when state="Multi_key_U11AE" output="↯ᆮ" />
        <when state="Multi_key_U11AF" output="↯ᆯ" />
        <when state="Multi_key_U11B0" output="↯ᆰ" />
        <when state="Multi_key_U11B1" output="↯ᆱ" />
        <when state="Multi_key_U11B2" output="↯ᆲ" />
        <when state="Multi_key_U11B3" output="↯ᆳ" />
        <when state="Multi_key_U11B7" output="↯ᆷ" />
        <when state="Multi_key_U11B8" output="↯ᆸ" />
        <when state="Multi_key_U11BA" output="↯ᆺ" />
        <when state="Multi_key_U11BC" output="↯ᆼ" />
        <when state="Multi_key_U11C1" output="↯ᇁ" />
        <when state="Multi_key_U11C2" output="↯ᇂ" />
        <when state="Multi_key_U11CE" output="↯ᇎ" />
        <when state="Multi_key_U11DD" output="↯ᇝ" />
        <when state="Multi_key_U11EC" output="↯ᇬ" />
        <when state="Multi_key_U11F0" output="↯ᇰ" />
        <when state="Multi_key_U1FBF" output="↯᾿" />
        <when state="Multi_key_U1FFE" output="↯῾" />
        <when state="Multi_key_U2203" output="↯∃" />
        <when state="Multi_key_U2208" output="↯∈" />
        <when state="Multi_key_U220B" output="↯∋" />
        <when state="Multi_key_U2223" output="↯∣" />
        <when state="Multi_key_U2225" output="↯∥" />
        <when state="Multi_key_U2243" output="↯≃" />
        <when state="Multi_key_U2248" output="↯≈" />
        <when state="Multi_key_U224D" output="↯≍" />
        <when state="Multi_key_U2272" output="↯≲" />
        <when state="Multi_key_U2273" output="↯≳" />
        <when state="Multi_key_U2276" output="↯≶" />
        <when state="Multi_key_U2277" output="↯≷" />
        <when state="Multi_key_U227A" output="↯≺" />
        <when state="Multi_key_U227B" output="↯≻" />
        <when state="Multi_key_U227C" output="↯≼" />
        <when state="Multi_key_U227D" output="↯≽" />
        <when state="Multi_key_U2286" output="↯⊆" />
        <when state="Multi_key_U2287" output="↯⊇" />
        <when state="Multi_key_U2291" output="↯⊑" />
        <when state="Multi_key_U2292" output="↯⊒" />
        <when state="Multi_key_U22A8" output="↯⊨" />
        <when state="Multi_key_U22A9" output="↯⊩" />
        <when state="Multi_key_U22AB" output="↯⊫" />
        <when state="Multi_key_U22B2" output="↯⊲" />
        <when state="Multi_key_U22B3" output="↯⊳" />
        <when state="Multi_key_U22B4" output="↯⊴" />
        <when state="Multi_key_U22B5" output="↯⊵" />
        <when state="Multi_key_U2ADD" output="↯⫝" />
        <when state="Multi_key_V" output="↯V" />
        <when state="Multi_key_W" output="↯W" />
        <when state="Multi_key_Y" output="↯Y" />
        <when state="Multi_key_a" output="↯a" />
        <when state="Multi_key_acute" output="↯´" />
        <when state="Multi_key_acute_U0313" output="↯´̓" />
        <when state="Multi_key_acute_U0314" output="↯´̔" />
        <when state="Multi_key_acute_asciicircum" output="↯´^" />
        <when state="Multi_key_acute_asciitilde" output="↯´~" />
        <when state="Multi_key_acute_b" output="↯´b" />
        <when state="Multi_key_acute_combining_tilde" output="↯´̃" />
        <when state="Multi_key_acute_comma" output="↯´," />
        <when state="Multi_key_acute_dead_abovering" output="↯´°" />
        <when state="Multi_key_acute_dead_breve" output="↯´˘" />
        <when state="Multi_key_acute_dead_cedilla" output="↯´¸" />
        <when state="Multi_key_acute_dead_circumflex" output="↯´^" />
        <when state="Multi_key_acute_dead_dasia" output="↯´?" />
        <when state="Multi_key_acute_dead_diaeresis" output="↯´¨" />
        <when state="Multi_key_acute_dead_horn" output="↯´̛" />
        <when state="Multi_key_acute_dead_macron" output="↯´¯" />
        <when state="Multi_key_acute_dead_psili" output="↯´?" />
        <when state="Multi_key_acute_dead_tilde" output="↯´~" />
        <when state="Multi_key_acute_macron" output="↯´¯" />
        <when state="Multi_key_acute_parenleft" output="↯´(" />
        <when state="Multi_key_acute_parenright" output="↯´)" />
        <when state="Multi_key_acute_plus" output="↯´+" />
        <when state="Multi_key_acute_quotedbl" output="↯´&#x0022;" />
        <when state="Multi_key_acute_slash" output="↯´/" />
        <when state="Multi_key_acute_underscore" output="↯´_" />
        <when state="Multi_key_apostrophe" output="↯'" />
        <when state="Multi_key_apostrophe_U0313" output="↯'̓" />
        <when state="Multi_key_apostrophe_U0314" output="↯'̔" />
        <when state="Multi_key_apostrophe_asciicircum" output="↯'^" />
        <when state="Multi_key_apostrophe_asciitilde" output="↯'~" />
        <when state="Multi_key_apostrophe_b" output="↯'b" />
        <when state="Multi_key_apostrophe_combining_tilde" output="↯'̃" />
        <when state="Multi_key_apostrophe_dead_abovering" output="↯'°" />
        <when state="Multi_key_apostrophe_dead_breve" output="↯'˘" />
        <when state="Multi_key_apostrophe_dead_cedilla" output="↯'¸" />
        <when state="Multi_key_apostrophe_dead_circumflex" output="↯'^" />
        <when state="Multi_key_apostrophe_dead_dasia" output="↯'?" />
        <when state="Multi_key_apostrophe_dead_diaeresis" output="↯'¨" />
        <when state="Multi_key_apostrophe_dead_horn" output="↯'̛" />
        <when state="Multi_key_apostrophe_dead_macron" output="↯'¯" />
        <when state="Multi_key_apostrophe_dead_psili" output="↯'?" />
        <when state="Multi_key_apostrophe_dead_tilde" output="↯'~" />
        <when state="Multi_key_apostrophe_macron" output="↯'¯" />
        <when state="Multi_key_apostrophe_parenleft" output="↯'(" />
        <when state="Multi_key_apostrophe_parenright" output="↯')" />
        <when state="Multi_key_apostrophe_plus" output="↯'+" />
        <when state="Multi_key_apostrophe_quotedbl" output="↯'&#x0022;" />
        <when state="Multi_key_apostrophe_slash" output="↯'/" />
        <when state="Multi_key_apostrophe_underscore" output="↯'_" />
        <when state="Multi_key_approximate" output="↯∼" />
        <when state="Multi_key_asciicircum" output="↯^" />
        <when state="Multi_key_asciicircum_combining_belowdot" output="↯^̣" />
        <when state="Multi_key_asciicircum_dead_belowdot" output="↯^̣" />
        <when state="Multi_key_asciicircum_exclam" output="↯^!" />
        <when state="Multi_key_asciicircum_underscore" output="↯^_" />
        <when state="Multi_key_asciitilde" output="↯~" />
        <when state="Multi_key_asciitilde_U0313" output="↯~̓" />
        <when state="Multi_key_asciitilde_U0314" output="↯~̔" />
        <when state="Multi_key_asciitilde_asciicircum" output="↯~^" />
        <when state="Multi_key_asciitilde_b" output="↯~b" />
        <when state="Multi_key_asciitilde_dead_breve" output="↯~˘" />
        <when state="Multi_key_asciitilde_dead_circumflex" output="↯~^" />
        <when state="Multi_key_asciitilde_dead_dasia" output="↯~?" />
        <when state="Multi_key_asciitilde_dead_diaeresis" output="↯~¨" />
        <when state="Multi_key_asciitilde_dead_horn" output="↯~̛" />
        <when state="Multi_key_asciitilde_dead_psili" output="↯~?" />
        <when state="Multi_key_asciitilde_parenleft" output="↯~(" />
        <when state="Multi_key_asciitilde_parenright" output="↯~)" />
        <when state="Multi_key_asciitilde_plus" output="↯~+" />
        <when state="Multi_key_asciitilde_quotedbl" output="↯~&#x0022;" />
        <when state="Multi_key_b" output="↯b" />
        <when state="Multi_key_b_combining_belowdot" output="↯ḅ" />
        <when state="Multi_key_b_comma" output="↯b," />
        <when state="Multi_key_b_dead_belowdot" output="↯ḅ" />
        <when state="Multi_key_b_dead_cedilla" output="↯b¸" />
        <when state="Multi_key_b_exclam" output="↯b!" />
        <when state="Multi_key_bar" output="↯|" />
        <when state="Multi_key_c" output="↯c" />
        <when state="Multi_key_c_dead_diaeresis" output="↯c¨" />
        <when state="Multi_key_c_quotedbl" output="↯c&#x0022;" />
        <when state="Multi_key_colon" output="↯:" />
        <when state="Multi_key_comma" output="↯," />
        <when state="Multi_key_d" output="↯d" />
        <when state="Multi_key_diaeresis" output="↯¨" />
        <when state="Multi_key_e" output="↯e" />
        <when state="Multi_key_equal" output="↯=" />
        <when state="Multi_key_exclam" output="↯!" />
        <when state="Multi_key_exclam_dead_horn" output="↯!̛" />
        <when state="Multi_key_exclam_plus" output="↯!+" />
        <when state="Multi_key_f" output="↯f" />
        <when state="Multi_key_grave" output="↯`" />
        <when state="Multi_key_grave_U0313" output="↯`̓" />
        <when state="Multi_key_grave_U0314" output="↯`̔" />
        <when state="Multi_key_grave_asciicircum" output="↯`^" />
        <when state="Multi_key_grave_b" output="↯`b" />
        <when state="Multi_key_grave_dead_breve" output="↯`˘" />
        <when state="Multi_key_grave_dead_circumflex" output="↯`^" />
        <when state="Multi_key_grave_dead_dasia" output="↯`?" />
        <when state="Multi_key_grave_dead_diaeresis" output="↯`¨" />
        <when state="Multi_key_grave_dead_horn" output="↯`̛" />
        <when state="Multi_key_grave_dead_macron" output="↯`¯" />
        <when state="Multi_key_grave_dead_psili" output="↯`?" />
        <when state="Multi_key_grave_macron" output="↯`¯" />
        <when state="Multi_key_grave_parenleft" output="↯`(" />
        <when state="Multi_key_grave_parenright" output="↯`)" />
        <when state="Multi_key_grave_plus" output="↯`+" />
        <when state="Multi_key_grave_quotedbl" output="↯`&#x0022;" />
        <when state="Multi_key_grave_underscore" output="↯`_" />
        <when state="Multi_key_greater" output="↯>" />
        <when state="Multi_key_greaterthanequal" output="↯≥" />
        <when state="Multi_key_i" output="↯i" />
        <when state="Multi_key_identical" output="↯≡" />
        <when state="Multi_key_includedin" output="↯⊂" />
        <when state="Multi_key_includes" output="↯⊃" />
        <when state="Multi_key_k" output="↯k" />
        <when state="Multi_key_l" output="↯l" />
        <when state="Multi_key_less" output="↯&#x003c;" />
        <when state="Multi_key_lessthanequal" output="↯≤" />
        <when state="Multi_key_m" output="↯m" />
        <when state="Multi_key_macron" output="↯¯" />
        <when state="Multi_key_macron_asciitilde" output="↯¯~" />
        <when state="Multi_key_macron_combining_belowdot" output="↯¯̣" />
        <when state="Multi_key_macron_combining_tilde" output="↯¯̃" />
        <when state="Multi_key_macron_dead_abovedot" output="↯¯˙" />
        <when state="Multi_key_macron_dead_belowdot" output="↯¯̣" />
        <when state="Multi_key_macron_dead_diaeresis" output="↯¯¨" />
        <when state="Multi_key_macron_dead_ogonek" output="↯¯˛" />
        <when state="Multi_key_macron_dead_tilde" output="↯¯~" />
        <when state="Multi_key_macron_exclam" output="↯¯!" />
        <when state="Multi_key_macron_period" output="↯¯." />
        <when state="Multi_key_macron_quotedbl" output="↯¯&#x0022;" />
        <when state="Multi_key_macron_semicolon" output="↯¯;" />
        <when state="Multi_key_minus" output="↯-" />
        <when state="Multi_key_minus_minus" output="↯--" />
        <when state="Multi_key_n" output="↯n" />
        <when state="Multi_key_numbersign" output="↯#" />
        <when state="Multi_key_o" output="↯o" />
        <when state="Multi_key_o_apostrophe" output="↯o'" />
        <when state="Multi_key_p" output="↯p" />
        <when state="Multi_key_parenleft" output="↯(" />
        <when state="Multi_key_parenleft_0" output="↯(0" />
        <when state="Multi_key_parenleft_1" output="↯(1" />
        <when state="Multi_key_parenleft_1_0" output="↯(10" />
        <when state="Multi_key_parenleft_1_1" output="↯(11" />
        <when state="Multi_key_parenleft_1_2" output="↯(12" />
        <when state="Multi_key_parenleft_1_3" output="↯(13" />
        <when state="Multi_key_parenleft_1_4" output="↯(14" />
        <when state="Multi_key_parenleft_1_5" output="↯(15" />
        <when state="Multi_key_parenleft_1_6" output="↯(16" />
        <when state="Multi_key_parenleft_1_7" output="↯(17" />
        <when state="Multi_key_parenleft_1_8" output="↯(18" />
        <when state="Multi_key_parenleft_1_9" output="↯(19" />
        <when state="Multi_key_parenleft_2" output="↯(2" />
        <when state="Multi_key_parenleft_2_0" output="↯(20" />
        <when state="Multi_key_parenleft_2_1" output="↯(21" />
        <when state="Multi_key_parenleft_2_2" output="↯(22" />
        <when state="Multi_key_parenleft_2_3" output="↯(23" />
        <when state="Multi_key_parenleft_2_4" output="↯(24" />
        <when state="Multi_key_parenleft_2_5" output="↯(25" />
        <when state="Multi_key_parenleft_2_6" output="↯(26" />
        <when state="Multi_key_parenleft_2_7" output="↯(27" />
        <when state="Multi_key_parenleft_2_8" output="↯(28" />
        <when state="Multi_key_parenleft_2_9" output="↯(29" />
        <when state="Multi_key_parenleft_3" output="↯(3" />
        <when state="Multi_key_parenleft_3_0" output="↯(30" />
        <when state="Multi_key_parenleft_3_1" output="↯(31" />
        <when state="Multi_key_parenleft_3_2" output="↯(32" />
        <when state="Multi_key_parenleft_3_3" output="↯(33" />
        <when state="Multi_key_parenleft_3_4" output="↯(34" />
        <when state="Multi_key_parenleft_3_5" output="↯(35" />
        <when state="Multi_key_parenleft_3_6" output="↯(36" />
        <when state="Multi_key_parenleft_3_7" output="↯(37" />
        <when state="Multi_key_parenleft_3_8" output="↯(38" />
        <when state="Multi_key_parenleft_3_9" output="↯(39" />
        <when state="Multi_key_parenleft_4" output="↯(4" />
        <when state="Multi_key_parenleft_4_0" output="↯(40" />
        <when state="Multi_key_parenleft_4_1" output="↯(41" />
        <when state="Multi_key_parenleft_4_2" output="↯(42" />
        <when state="Multi_key_parenleft_4_3" output="↯(43" />
        <when state="Multi_key_parenleft_4_4" output="↯(44" />
        <when state="Multi_key_parenleft_4_5" output="↯(45" />
        <when state="Multi_key_parenleft_4_6" output="↯(46" />
        <when state="Multi_key_parenleft_4_7" output="↯(47" />
        <when state="Multi_key_parenleft_4_8" output="↯(48" />
        <when state="Multi_key_parenleft_4_9" output="↯(49" />
        <when state="Multi_key_parenleft_5" output="↯(5" />
        <when state="Multi_key_parenleft_5_0" output="↯(50" />
        <when state="Multi_key_parenleft_6" output="↯(6" />
        <when state="Multi_key_parenleft_7" output="↯(7" />
        <when state="Multi_key_parenleft_8" output="↯(8" />
        <when state="Multi_key_parenleft_9" output="↯(9" />
        <when state="Multi_key_parenleft_A" output="↯(A" />
        <when state="Multi_key_parenleft_B" output="↯(B" />
        <when state="Multi_key_parenleft_C" output="↯(C" />
        <when state="Multi_key_parenleft_D" output="↯(D" />
        <when state="Multi_key_parenleft_E" output="↯(E" />
        <when state="Multi_key_parenleft_F" output="↯(F" />
        <when state="Multi_key_parenleft_G" output="↯(G" />
        <when state="Multi_key_parenleft_H" output="↯(H" />
        <when state="Multi_key_parenleft_I" output="↯(I" />
        <when state="Multi_key_parenleft_J" output="↯(J" />
        <when state="Multi_key_parenleft_K" output="↯(K" />
        <when state="Multi_key_parenleft_L" output="↯(L" />
        <when state="Multi_key_parenleft_M" output="↯(M" />
        <when state="Multi_key_parenleft_N" output="↯(N" />
        <when state="Multi_key_parenleft_O" output="↯(O" />
        <when state="Multi_key_parenleft_P" output="↯(P" />
        <when state="Multi_key_parenleft_Q" output="↯(Q" />
        <when state="Multi_key_parenleft_R" output="↯(R" />
        <when state="Multi_key_parenleft_S" output="↯(S" />
        <when state="Multi_key_parenleft_T" output="↯(T" />
        <when state="Multi_key_parenleft_U" output="↯(U" />
        <when state="Multi_key_parenleft_U1100" output="↯(ᄀ" />
        <when state="Multi_key_parenleft_U1100_U1161" output="↯(가" />
        <when state="Multi_key_parenleft_U1102" output="↯(ᄂ" />
        <when state="Multi_key_parenleft_U1102_U1161" output="↯(나" />
        <when state="Multi_key_parenleft_U1103" output="↯(ᄃ" />
        <when state="Multi_key_parenleft_U1103_U1161" output="↯(다" />
        <when state="Multi_key_parenleft_U1105" output="↯(ᄅ" />
        <when state="Multi_key_parenleft_U1105_U1161" output="↯(라" />
        <when state="Multi_key_parenleft_U1106" output="↯(ᄆ" />
        <when state="Multi_key_parenleft_U1106_U1161" output="↯(마" />
        <when state="Multi_key_parenleft_U1107" output="↯(ᄇ" />
        <when state="Multi_key_parenleft_U1107_U1161" output="↯(바" />
        <when state="Multi_key_parenleft_U1109" output="↯(ᄉ" />
        <when state="Multi_key_parenleft_U1109_U1161" output="↯(사" />
        <when state="Multi_key_parenleft_U110B" output="↯(ᄋ" />
        <when state="Multi_key_parenleft_U110B_U1161" output="↯(아" />
        <when state="Multi_key_parenleft_U110C" output="↯(ᄌ" />
        <when state="Multi_key_parenleft_U110C_U1161" output="↯(자" />
        <when state="Multi_key_parenleft_U110E" output="↯(ᄎ" />
        <when state="Multi_key_parenleft_U110E_U1161" output="↯(차" />
        <when state="Multi_key_parenleft_U110F" output="↯(ᄏ" />
        <when state="Multi_key_parenleft_U110F_U1161" output="↯(카" />
        <when state="Multi_key_parenleft_U1110" output="↯(ᄐ" />
        <when state="Multi_key_parenleft_U1110_U1161" output="↯(타" />
        <when state="Multi_key_parenleft_U1111" output="↯(ᄑ" />
        <when state="Multi_key_parenleft_U1111_U1161" output="↯(파" />
        <when state="Multi_key_parenleft_U1112" output="↯(ᄒ" />
        <when state="Multi_key_parenleft_U1112_U1161" output="↯(하" />
        <when state="Multi_key_parenleft_U30F0" output="↯(ヰ" />
        <when state="Multi_key_parenleft_U30F1" output="↯(ヱ" />
        <when state="Multi_key_parenleft_U4E00" output="↯(一" />
        <when state="Multi_key_parenleft_U4E03" output="↯(七" />
        <when state="Multi_key_parenleft_U4E09" output="↯(三" />
        <when state="Multi_key_parenleft_U4E0A" output="↯(上" />
        <when state="Multi_key_parenleft_U4E0B" output="↯(下" />
        <when state="Multi_key_parenleft_U4E2D" output="↯(中" />
        <when state="Multi_key_parenleft_U4E5D" output="↯(九" />
        <when state="Multi_key_parenleft_U4E8C" output="↯(二" />
        <when state="Multi_key_parenleft_U4E94" output="↯(五" />
        <when state="Multi_key_parenleft_U4F01" output="↯(企" />
        <when state="Multi_key_parenleft_U4F11" output="↯(休" />
        <when state="Multi_key_parenleft_U512A" output="↯(優" />
        <when state="Multi_key_parenleft_U516B" output="↯(八" />
        <when state="Multi_key_parenleft_U516D" output="↯(六" />
        <when state="Multi_key_parenleft_U5199" output="↯(写" />
        <when state="Multi_key_parenleft_U52B4" output="↯(労" />
        <when state="Multi_key_parenleft_U533B" output="↯(医" />
        <when state="Multi_key_parenleft_U5341" output="↯(十" />
        <when state="Multi_key_parenleft_U5354" output="↯(協" />
        <when state="Multi_key_parenleft_U5370" output="↯(印" />
        <when state="Multi_key_parenleft_U53F3" output="↯(右" />
        <when state="Multi_key_parenleft_U540D" output="↯(名" />
        <when state="Multi_key_parenleft_U56DB" output="↯(四" />
        <when state="Multi_key_parenleft_U571F" output="↯(土" />
        <when state="Multi_key_parenleft_U591C" output="↯(夜" />
        <when state="Multi_key_parenleft_U5973" output="↯(女" />
        <when state="Multi_key_parenleft_U5B66" output="↯(学" />
        <when state="Multi_key_parenleft_U5B97" output="↯(宗" />
        <when state="Multi_key_parenleft_U5DE6" output="↯(左" />
        <when state="Multi_key_parenleft_U65E5" output="↯(日" />
        <when state="Multi_key_parenleft_U6708" output="↯(月" />
        <when state="Multi_key_parenleft_U6709" output="↯(有" />
        <when state="Multi_key_parenleft_U6728" output="↯(木" />
        <when state="Multi_key_parenleft_U682A" output="↯(株" />
        <when state="Multi_key_parenleft_U6B63" output="↯(正" />
        <when state="Multi_key_parenleft_U6C34" output="↯(水" />
        <when state="Multi_key_parenleft_U6CE8" output="↯(注" />
        <when state="Multi_key_parenleft_U706B" output="↯(火" />
        <when state="Multi_key_parenleft_U7279" output="↯(特" />
        <when state="Multi_key_parenleft_U7537" output="↯(男" />
        <when state="Multi_key_parenleft_U76E3" output="↯(監" />
        <when state="Multi_key_parenleft_U793E" output="↯(社" />
        <when state="Multi_key_parenleft_U795D" output="↯(祝" />
        <when state="Multi_key_parenleft_U79D8" output="↯(秘" />
        <when state="Multi_key_parenleft_U8CA1" output="↯(財" />
        <when state="Multi_key_parenleft_U8CC7" output="↯(資" />
        <when state="Multi_key_parenleft_U9069" output="↯(適" />
        <when state="Multi_key_parenleft_U91D1" output="↯(金" />
        <when state="Multi_key_parenleft_U9805" output="↯(項" />
        <when state="Multi_key_parenleft_V" output="↯(V" />
        <when state="Multi_key_parenleft_W" output="↯(W" />
        <when state="Multi_key_parenleft_X" output="↯(X" />
        <when state="Multi_key_parenleft_Y" output="↯(Y" />
        <when state="Multi_key_parenleft_Z" output="↯(Z" />
        <when state="Multi_key_parenleft_a" output="↯(a" />
        <when state="Multi_key_parenleft_b" output="↯(b" />
        <when state="Multi_key_parenleft_c" output="↯(c" />
        <when state="Multi_key_parenleft_d" output="↯(d" />
        <when state="Multi_key_parenleft_e" output="↯(e" />
        <when state="Multi_key_parenleft_f" output="↯(f" />
        <when state="Multi_key_parenleft_g" output="↯(g" />
        <when state="Multi_key_parenleft_h" output="↯(h" />
        <when state="Multi_key_parenleft_i" output="↯(i" />
        <when state="Multi_key_parenleft_j" output="↯(j" />
        <when state="Multi_key_parenleft_k" output="↯(k" />
        <when state="Multi_key_parenleft_kana_A" output="↯(ア" />
        <when state="Multi_key_parenleft_kana_CHI" output="↯(チ" />
        <when state="Multi_key_parenleft_kana_E" output="↯(エ" />
        <when state="Multi_key_parenleft_kana_FU" output="↯(フ" />
        <when state="Multi_key_parenleft_kana_HA" output="↯(ハ" />
        <when state="Multi_key_parenleft_kana_HE" output="↯(ヘ" />
        <when state="Multi_key_parenleft_kana_HI" output="↯(ヒ" />
        <when state="Multi_key_parenleft_kana_HO" output="↯(ホ" />
        <when state="Multi_key_parenleft_kana_I" output="↯(イ" />
        <when state="Multi_key_parenleft_kana_KA" output="↯(カ" />
        <when state="Multi_key_parenleft_kana_KE" output="↯(ケ" />
        <when state="Multi_key_parenleft_kana_KI" output="↯(キ" />
        <when state="Multi_key_parenleft_kana_KO" output="↯(コ" />
        <when state="Multi_key_parenleft_kana_KU" output="↯(ク" />
        <when state="Multi_key_parenleft_kana_MA" output="↯(マ" />
        <when state="Multi_key_parenleft_kana_ME" output="↯(メ" />
        <when state="Multi_key_parenleft_kana_MI" output="↯(ミ" />
        <when state="Multi_key_parenleft_kana_MO" output="↯(モ" />
        <when state="Multi_key_parenleft_kana_MU" output="↯(ム" />
        <when state="Multi_key_parenleft_kana_NA" output="↯(ナ" />
        <when state="Multi_key_parenleft_kana_NE" output="↯(ネ" />
        <when state="Multi_key_parenleft_kana_NI" output="↯(ニ" />
        <when state="Multi_key_parenleft_kana_NO" output="↯(ノ" />
        <when state="Multi_key_parenleft_kana_NU" output="↯(ヌ" />
        <when state="Multi_key_parenleft_kana_O" output="↯(オ" />
        <when state="Multi_key_parenleft_kana_RA" output="↯(ラ" />
        <when state="Multi_key_parenleft_kana_RE" output="↯(レ" />
        <when state="Multi_key_parenleft_kana_RI" output="↯(リ" />
        <when state="Multi_key_parenleft_kana_RO" output="↯(ロ" />
        <when state="Multi_key_parenleft_kana_RU" output="↯(ル" />
        <when state="Multi_key_parenleft_kana_SA" output="↯(サ" />
        <when state="Multi_key_parenleft_kana_SE" output="↯(セ" />
        <when state="Multi_key_parenleft_kana_SHI" output="↯(シ" />
        <when state="Multi_key_parenleft_kana_SO" output="↯(ソ" />
        <when state="Multi_key_parenleft_kana_SU" output="↯(ス" />
        <when state="Multi_key_parenleft_kana_TA" output="↯(タ" />
        <when state="Multi_key_parenleft_kana_TE" output="↯(テ" />
        <when state="Multi_key_parenleft_kana_TO" output="↯(ト" />
        <when state="Multi_key_parenleft_kana_TSU" output="↯(ツ" />
        <when state="Multi_key_parenleft_kana_U" output="↯(ウ" />
        <when state="Multi_key_parenleft_kana_WA" output="↯(ワ" />
        <when state="Multi_key_parenleft_kana_WO" output="↯(ヲ" />
        <when state="Multi_key_parenleft_kana_YA" output="↯(ヤ" />
        <when state="Multi_key_parenleft_kana_YO" output="↯(ヨ" />
        <when state="Multi_key_parenleft_kana_YU" output="↯(ユ" />
        <when state="Multi_key_parenleft_l" output="↯(l" />
        <when state="Multi_key_parenleft_m" output="↯(m" />
        <when state="Multi_key_parenleft_n" output="↯(n" />
        <when state="Multi_key_parenleft_o" output="↯(o" />
        <when state="Multi_key_parenleft_p" output="↯(p" />
        <when state="Multi_key_parenleft_q" output="↯(q" />
        <when state="Multi_key_parenleft_r" output="↯(r" />
        <when state="Multi_key_parenleft_s" output="↯(s" />
        <when state="Multi_key_parenleft_t" output="↯(t" />
        <when state="Multi_key_parenleft_u" output="↯(u" />
        <when state="Multi_key_parenleft_v" output="↯(v" />
        <when state="Multi_key_parenleft_w" output="↯(w" />
        <when state="Multi_key_parenleft_x" output="↯(x" />
        <when state="Multi_key_parenleft_y" output="↯(y" />
        <when state="Multi_key_parenleft_z" output="↯(z" />
        <when state="Multi_key_parenright" output="↯)" />
        <when state="Multi_key_percent" output="↯%" />
        <when state="Multi_key_period" output="↯." />
        <when state="Multi_key_period_acute" output="↯.´" />
        <when state="Multi_key_period_apostrophe" output="↯.'" />
        <when state="Multi_key_period_combining_acute" output="↯.́" />
        <when state="Multi_key_period_combining_belowdot" output="↯.̣" />
        <when state="Multi_key_period_dead_acute" output="↯.´" />
        <when state="Multi_key_period_dead_belowdot" output="↯.̣" />
        <when state="Multi_key_period_dead_caron" output="↯.ˇ" />
        <when state="Multi_key_period_exclam" output="↯.!" />
        <when state="Multi_key_plus" output="↯+" />
        <when state="Multi_key_question" output="↯?" />
        <when state="Multi_key_question_asciicircum" output="↯?^" />
        <when state="Multi_key_question_b" output="↯?b" />
        <when state="Multi_key_question_dead_breve" output="↯?˘" />
        <when state="Multi_key_question_dead_circumflex" output="↯?^" />
        <when state="Multi_key_question_dead_horn" output="↯?̛" />
        <when state="Multi_key_question_plus" output="↯?+" />
        <when state="Multi_key_quotedbl" output="↯&#x0022;" />
        <when state="Multi_key_quotedbl_asciitilde" output="↯&#x0022;~" />
        <when state="Multi_key_quotedbl_combining_tilde" output="↯&#x0022;̃" />
        <when state="Multi_key_quotedbl_dead_macron" output="↯&#x0022;¯" />
        <when state="Multi_key_quotedbl_dead_tilde" output="↯&#x0022;~" />
        <when state="Multi_key_quotedbl_macron" output="↯&#x0022;¯" />
        <when state="Multi_key_quotedbl_underscore" output="↯&#x0022;_" />
        <when state="Multi_key_righttack" output="↯⊣" />
        <when state="Multi_key_s" output="↯s" />
        <when state="Multi_key_semicolon" output="↯;" />
        <when state="Multi_key_slash" output="↯/" />
        <when state="Multi_key_space" output="↯ " />
        <when state="Multi_key_t" output="↯t" />
        <when state="Multi_key_u" output="↯u" />
        <when state="Multi_key_underscore" output="↯_" />
        <when state="Multi_key_underscore_asciitilde" output="↯_~" />
        <when state="Multi_key_underscore_combining_belowdot" output="↯_̣" />
        <when state="Multi_key_underscore_combining_tilde" output="↯_̃" />
        <when state="Multi_key_underscore_dead_abovedot" output="↯_˙" />
        <when state="Multi_key_underscore_dead_belowdot" output="↯_̣" />
        <when state="Multi_key_underscore_dead_diaeresis" output="↯_¨" />
        <when state="Multi_key_underscore_dead_ogonek" output="↯_˛" />
        <when state="Multi_key_underscore_dead_tilde" output="↯_~" />
        <when state="Multi_key_underscore_exclam" output="↯_!" />
        <when state="Multi_key_underscore_period" output="↯_." />
        <when state="Multi_key_underscore_quotedbl" output="↯_&#x0022;" />
        <when state="Multi_key_underscore_semicolon" output="↯_;" />
        <when state="Multi_key_v" output="↯v" />
        <when state="Multi_key_x" output="↯x" />
    </terminators>
</keyboard>